MONGODB_URL = mongodb+srv://akshay:patil@cluster0.cnlcg7m.mongodb.net/myblog?retryWrites=true&w=majority


ACTIVE_TOKEN_SECRET = 21ee97779817554532b8606d7701c0d2
7b09a78a62b7c6b0b14140dc63c40474

ACCESS_TOKEN_SECRET = ea65306dcb11352733b4484f0f94714b
42bd1c63ec1ccd006218a7cbd7919ba1

REFRESH_TOKEN_SECRET = 24ee96b2651b035c9abb7ceeb0f71acf
8d3bfb464ab5a8701ed0fad12496fef2


BASE_URL = http://localhost:8000

MAIL_CLIENT_ID = 721400035948-5kphmfrm3ceff7bmtgqm6di1shagh3li.apps.googleusercontent.com

MAIL_CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//04sXc82naTvExCgYIARAAGAQSNwF-L9IrbdfvUtUOaFZXJubVpVUhuMRNqp0vrwDe6h53uSrvmAOL53DAV6N-Pvong9kJ884hV_o

SENDER_MAIL_ADDRESS = akshayr.patil1996@gmail.com

